<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Конспект</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="holder">
  
  <div id="content">
    <!-- Document starts. -->
    <h1>Конспекты</h1>
	<hr size="1" color=black>
    <p class="noindent"><i>Здесь могли бы быть записи лекций.</p>
    <ul>
      <li><b> 1:</b> <a href="https://bitbucket.org/texteam_SPbAU/mechanics-of-fluids/raw/master/MechFluids2.pdf">Механика жидкостей и газов</a></li>
	  <li><b> 2:</b> <a href="https://bitbucket.org/texteam_SPbAU/diffs/raw/master/Diff.pdf">Диффуры</a></li>
      <li><b> 3:</b> <a href="https://bitbucket.org/texteam_SPbAU/matan/raw/master/Matan.pdf">Матананализ</a></li>
    </ul>
	<!-- Document ends. -->
  </div>
</div>
</body>
</html>